# devstore

./: README.md
src/api-gateways/DevStore.Bff.Checkout/: DevStore.Bff.Checkout.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/api-gateways/DevStore.Bff.Checkout/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs
src/api-gateways/DevStore.Bff.Checkout/Controllers/: OrderController.cs  ShoppingCartController.cs
src/api-gateways/DevStore.Bff.Checkout/Models/: OrderDto.cs
src/api-gateways/DevStore.Bff.Checkout/Services/: CatalogService.cs  OrderService.cs  Service.cs
src/building-blocks/DevStore.Core/: DevStore.Core.csproj
src/building-blocks/DevStore.Core/DomainObjects/: Entity.cs
src/building-blocks/DevStore.Core/Exceptions/: DatabaseNotFoundException.cs
src/building-blocks/DevStore.Core/Utils/: ConfigurationExtensions.cs
src/building-blocks/DevStore.MessageBus/: DependencyInjectionExtensions.cs  DevStore.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/building-blocks/DevStore.WebAPI.Core/: DevStore.WebAPI.Core.csproj
src/building-blocks/DevStore.WebAPI.Core/Configuration/: DbHealthChecker.cs  GenericHealthCheck.cs
src/building-blocks/DevStore.WebAPI.Core/DatabaseFlavor/: DatabaseType.cs  ProviderConfiguration.cs  ProviderSelector.cs
src/building-blocks/DevStore.WebAPI.Core/Extensions/: HttpExtensions.cs
src/services/DevStore.Billing.API/: DevStore.Billing.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/services/DevStore.Billing.DevsPay/: DevStore.Billing.DevsPay.csproj
src/services/DevStore.Catalog.API/: DevStore.Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/services/DevStore.Customers.API/: DevStore.Customers.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/services/DevStore.Identity.API/: DevStore.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/services/DevStore.Orders.API/: DevStore.Orders.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/services/DevStore.Orders.Domain/: DevStore.Orders.Domain.csproj
src/services/DevStore.Orders.Infra/: DevStore.Orders.Infra.csproj
src/services/DevStore.ShoppingCart.API/: DevStore.ShoppingCart.API.csproj  Program.cs  ShoppingCart.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/services/DevStore.ShoppingCart.API/Configuration/: ApiConfig.cs  MessageBusConfig.cs
src/services/DevStore.ShoppingCart.API/Data/: ShoppingCartContext.cs
src/services/DevStore.ShoppingCart.API/Services/: ShoppingCartIntegrationHandler.cs
src/web/DevStore.WebApp.MVC/: DevStore.WebApp.MVC.csproj  appsettings.Docker.json  appsettings.Production.json
(+71 files in other folders)
